---
version: '3'
services:

# START SERVICE metricbeat.node
  metricbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.metricbeat.node:7.1.1
    environment: []
    command: []
    volumes: ['/etc:/hostfs/etc:ro','/var/run/docker.sock:/var/run/docker.sock:ro','/proc:/hostfs/proc:ro']
    ports: []
    networks: [${CONTECO_ECOSYSTEM}_overlay]
    deploy:
      mode: global
      resources:
        limits:
          cpus: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
      labels: []
# END SERVICE metricbeat.node

volumes: {}
networks: {${CONTECO_ECOSYSTEM}_overlay: { external: true }}
