---
version: '3'
services:

# START SERVICE metricbeat.node
  metricbeat:
    image: ${CONTECO_REGISTRY}${CONTECO_REALM}/${CONTECO_ECOSYSTEM}.metricbeat.node:7.1.1
    environment: [] 
    command: []
    volumes: ['/var/run/docker.sock:/var/run/docker.sock:ro','/proc:/hostfs/proc:ro']
    ports: []
    networks: [${CONTECO_DC_METRICBEAT_NODE_NETWORKS}]
    deploy:
      mode: global
      resources: 
        limits: 
          cpus: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_LIMITS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_LIMITS_MEMORY}'
        reservations:
          cpus: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_RESERVATIONS_CPUS}'
          memory: '${CONTECO_DC_METRICBEAT_NODE_DEPLOY_RESOURCES_RESERVATIONS_MEMORY}'
# END SERVICE metricbeat.node

volumes: {${CONTECO_DC_GLOBAL_VOLUMES}}
networks: {${CONTECO_DC_GLOBAL_NETWORKS}}
